# MyKotlinSample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainPackage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainPackage/: ChartActivity.kt  ChartAxisFormatter.kt  CoordinatorTestActivity.kt  Data.kt  DateItem.kt  GridDateView.kt  GridMonthView.kt  MyAdapter.kt  SeekBarTestActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/secondPackage/: MotionLayoutActivity.kt
app/src/main/res/drawable/: btn_cancel_bg.xml  btn_confirm_bg.xml  btn_toolbar_confirm_bg.xml  button_yellowbg.xml  card_shape.xml  date_picker_btn_bg.xml  date_picker_selected_bg.xml  line_divider_bg.xml  num_kb_headbg.xml  quick_select_shape.xml  seekbar_custom.xml
app/src/main/res/layout/: activity_chart.xml  activity_coordinator_test.xml  activity_motion_layout.xml  activity_welcome.xml  activity_widget.xml  chartdata_item.xml  chartdata_item_full.xml  date_item.xml  date_picker_item.xml  date_picker_layout.xml  layout_bottom_foot.xml  month_picker_item.xml  month_picker_layout.xml  num_pad_layout.xml  seekbar_popupview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/example/mainPackage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
